{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Simtbs",
			"command": "/usr/bin/make",
      		"problemMatcher": ["$gcc"],
      		"group": {
        		"kind": "build",
        		"isDefault": true
      		}
    	}
  	]
}